body,
html {
    font-family: "Poppins", "Quicksand", "Helvetica Neue", Helvetica, Arial,
        sans-serif;
    background-color: #111727;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 16px;
    width: 100%;
}
.topCard > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}
.card {
    text-align: center;
    padding: 24px 16px;
    border-radius: 8px;
    background-color: #1f2935;
    color: white;
}
.cardName {
    font-size: 1.2rem;
    margin-bottom: 16px;
    white-space: nowrap;
}
.pendingCard {
    color: orange;
}
.progressCard {
    color: blueviolet;
}
.completedCard {
    color: lightgreen;
}
.mainContainer {
    width: 1200px;
    max-width: 100%;
    height: 100%;
    margin: auto;
}
.topTask {
    margin-bottom: 16px;
}
.taskTitle {
    font-size: 1.3rem;
}
.rightSide {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    width: 100%;
}
.rightSide > div {
    background-color: #111727;
    padding: 8px;
    border-radius: 4px;
}
.filterOpt {
    display: block;
    font-size: 0.9rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    margin-top: 4px;
}
option {
    color: black;
}
.rightSide small {
    margin-left: 4px;
    font-weight: bold;
}
.insideCon {
    background-color: #1f2935;
    padding: 16px;
    border-radius: 8px;
    overflow: hidden;
    color: white;
}
.filterTitle {
    margin-bottom: 16px;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead {
    background-color: #111727;
}

th {
    padding: 12px 15px;
    border-bottom: 2px solid #2c3544;
    white-space: nowrap;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 0.9rem;
}

tr {
    border-bottom: 1px solid #2c3544;
}

tbody tr:hover {
    background-color: #111727;
    cursor: pointer;
}
td {
    word-wrap: break-word;
    padding: 12px 15px;
}

td a {
    text-decoration: none;
    color: black !important;
}

.pagination {
    display: flex;
    gap: 10px;
    width: 100%;
}
.page-link {
    white-space: nowrap;
    padding: 8px 12px;
    text-align: center;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 14px;
    color: black;
    transition: background-color 0.3s ease;
}
.page-link.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}
.page-link:disabled {
    background-color: #e9ecef;
    color: #6c757d;
    cursor: not-allowed;
}
.page-link:hover:not(:disabled) {
    background-color: #0056b3;
    color: #fff;
}
.tasksCounts {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 16px 0;
}
@media (max-width: 768px) {
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        border: none;
        margin-top: 16px;
        border-radius: 8px;
        background-color: #111727;
    }

    tr:hover {
        background-color: #151c30 !important;
    }
    td {
        text-align: right;
        padding-left: 30%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .topTask {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0px;
    }
    .taskTitle {
        margin-bottom: 8px;
        font-size: 1.2rem;
    }
    .page-link {
        flex-grow: 1;
    }
    #app {
        gap: 0;
    }
    .gridView {
        margin-top: 16px;
    }
    .taskCon {
        padding: 0px !important;
    }
    .insideCon {
        border-radius: 0;
    }
    .cardName {
        font-size: 1rem;
        margin-bottom: 8px;
    }
    .topCard > div {
        margin: 16px 0;
    }
    .card {
        padding: 16px;
    }
}

.status {
    white-space: nowrap;
    font-size: 0.8rem;
    width: fit-content;
    padding: 6px 10px;
    border-radius: 4px;
    color: white;
    text-transform: capitalize;
}
.pending {
    background-color: orange;
}
.completed {
    background-color: green;
}
.progress {
    background-color: blueviolet;
}
.taskRow {
    background-color: #111727;
    padding: 16px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 0.95rem;
    line-height: 20px;
}
.taskRow small {
    display: block;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 0.9rem;
}
.gridView .taskRow {
    margin: 0;
}
.gridView {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.taskButton {
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 16px;
    cursor: pointer;
}
.deleteBtn {
    background-color: red;
}
.deleteBtn:hover {
    background-color: darkred;
}
.deleteBtn:active {
    background-color: rgb(243, 63, 63);
}

.editBtn {
    background-color: blue;
}
.editBtn:hover {
    background-color: darkblue;
}
.editBtn:active {
    background-color: rgb(0, 191, 255);
}

.completeBtn {
    background-color: green;
}
.completeBtn:hover {
    background-color: darkgreen;
}
.completeBtn:active {
    background-color: rgb(7, 165, 7);
}
@media (max-width: 1200px) {
    .mainContainer {
        width: 100%;
    }
    .taskCon,
    .topCard {
        padding: 0 16px;
    }
}
